In [1]:
import pandas as pd

file_path = "/Users/balmukundmishra/Desktop/2025-Learning/ML-Course/Datasets/employees.csv"

df = pd.read_csv(file_path)

df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [7]:
df.shape

(1000, 8)

In [8]:
df.query("Gender == 'Male' and Salary > 50000").shape

(371, 8)

In [16]:
df2 = df[(df['Gender']=='Male') & (df['Salary'] > 50000)]

In [15]:
df1 = df[(df['Gender'] == 'Male') & (df['Salary'] > 50000)]

In [20]:
df.query("Gender == 'Male' & Salary > 50000")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [21]:
df.groupby('Gender')['Salary'].mean()

Gender
Female    90023.923434
Male      91180.669811
Name: Salary, dtype: float64

In [23]:
df.groupby('Gender')['Salary'].sum()

Gender
Female    38800311
Male      38660604
Name: Salary, dtype: int64

In [25]:
df.groupby(['Gender', 'Team'])['Salary'].mean()

Gender  Team
Female  Business Development    92669.060000
        Client Services         86430.083333
        Distribution            81328.162162
        Engineering             90311.045455
        Finance                 92203.454545
        Human Resources         93581.837838
        Legal                   90790.382353
        Marketing               95074.250000
        Product                 86182.644444
        Sales                   89814.564103
Male    Business Development    89071.750000
        Client Services         93141.833333
        Distribution            93861.800000
        Engineering             98408.250000
        Finance                 95507.731707
        Human Resources         91368.733333
        Legal                   84254.657143
        Marketing               86082.365854
        Product                 88957.825000
        Sales                   93196.666667
Name: Salary, dtype: float64

In [26]:
df.groupby(['Gender', 'Team'])['Salary'].agg(['mean', 'sum', 'count'])

                                     mean      sum  count
Gender Team
Female Business Development  92669.060000  4633453     50
       Client Services       86430.083333  4148644     48
       Distribution          81328.162162  3009142     37
       Engineering           90311.045455  3973686     44
       Finance               92203.454545  4056952     44
       Human Resources       93581.837838  3462528     37
       Legal                 90790.382353  3086873     34
       Marketing             95074.250000  3802970     40
       Product               86182.644444  3878219     45
       Sales                 89814.564103  3502768     39
Male   Business Development  89071.750000  3562870     40
       Client Services       93141.833333  3911957     42
       Distribution          93861.800000  3285163     35
       Engineering           98408.250000  3936330     40
       Finance               95507.731707  3915817     41
       Human Resources       91368.733333  4111593     45
       Legal                 84254.657143  2948913     35
       Marketing             86082.365854  3529377     41
       Product               88957.825000  3558313     40
       Sales                 93196.666667  3634670     39

In [34]:
## Merging DataFrame

df1 = pd.DataFrame({'Name': ['Alice', 'Bob'], 'Salary': [25, 30]})
df2 = pd.DataFrame({'Name': ['Alice', 'Mak'], 'Salary': [50000, 60000]})

In [35]:
## Merge these dataframe on the "Name"

pd.merge(df1, df2, on='Name', how='inner')

    Name  Salary_x  Salary_y
0  Alice        25     50000

In [36]:
pd.merge(df1, df2, on='Name', how='outer')

    Name  Salary_x  Salary_y
0  Alice      25.0   50000.0
1    Bob      30.0       NaN
2    Mak       NaN   60000.0